.sectionGroupMarcas {
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 310px;
}

.sectionTitleMarcas {
    margin-bottom: 100px;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    background: linear-gradient(104deg, #5198E3 50%, #9F7FE5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.containerSectionMarcas {
    max-width: 1000px;
    border-radius: 20px;
    background: linear-gradient(209.21deg, rgb(200, 255, 222) 13.57%, rgb(53, 142, 239) 98.38%);
    position: relative;
}

.imageCardMarcas {
    background: url('../../images/lb5.png');
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 450px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.titleCard {
    background: white;
    margin: 50px 20px;
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.textCard {
    color: white;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    margin: 0 0 20px 20px;
}

.buttonContainerMarcas {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

@media (max-width: 640px) {
    .sectionGroupMarcas {
        height: 860px;
        margin-bottom: 0;
    }

    .containerSectionMarcas {
        height: 800px;
        border-radius: 0; 
    }

    .imageCardMarcas {
        height: 300px;
        border-radius: 0;
    }
}

@media (min-device-width : 320px) and (max-device-width : 480px) {
    .containerSectionMarcas {
        height: 900px;
    }

    .textCard {
        padding: 10px 10px 10px 0px;
    }
}