body {
  font-family: -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  max-width: 2560px;
  background: #f1f3f5;
}

a {
  color: rgb(53, 142, 239);
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background: url('../images/happy2.jpeg');
  height: 960px;
  background-size: cover;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  position: relative;
}

.mission {
  height: 370px;
  width: 480px;
  background: white;
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 120px;
}

.logoImage {
  margin-top: 60px;
  opacity: 0;
  animation: heroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (max-width: 640px) {
  .hero {
    height: 650px;
    background-position: 50% 50%;
  }

  .mission {
    height: 240px;
    width: 330px;
    margin-left: 0;
  }

  .logoImage {
    margin-top: 40px;
    padding-right: 70px;
  }
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

@keyframes heroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.interceptionCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  background: linear-gradient(104deg, #5198E3 50%, #9F7FE5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 720px) {
  .interceptionCards {
    flex-direction: column;
  }
}

.servicesBackground {
  background: url('../images//primerEmpleado.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 300px;
  width: 500px;
}

@media (min-device-width : 320px) and (max-device-width : 480px) {
  .servicesBackground {
    width: 100%;
  }
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width: 720px) {
  .cardGroup {
    grid-template-columns: repeat(2, 1fr)
  }
}


// SIDEBAR STYLES
#page-wrap {
  text-align: center;
  overflow: auto;
  top: 45%;
  position: relative;
}

.bm-item {
  display: inline-block;

  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: white;
  transition: color 0.2s;
}

.bm-item:hover {
  color: white;
}

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 20px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: white;
  border-radius: 5px;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 34px;
  width: 34px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: white;
}

/* General sidebar styles */
.bm-menu {
  background: linear-gradient(104deg, #5198E3 100%, #9F7FE5 100%);
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: rgba(0, 0, 0, 0.3);
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}